.\media\jennifer.bmp
..D*JYYPD+PP,..P.$YY.DD%%+,Y+,,$*$%$.J.$+$,.+PJ.P%*.PDD@.$D+J++PDP+**J,P@,%,.+YP,Y+P$JPJD*$J%%%Y%@.PP@,,@.,*.%,%,PP%%+*$$D$JP.JJ,.

.Y@.$*+.@PDJ+D,%%.+P$D*+Y+$D,+$,.@.%J$Y$+++%@.,P.Y.$DP+.@JP*YY.JDJ.J,Y%$PY.Y+.YY%PPYD*D$PP%+%DP%*%.,,,Y,D%JY*J%+,DD,*J,J*J.%DJ+P,.

D@D$,P@+%+Y%+J.J.@,$D+YDD*PJPJYP*%PJJJYDJ*.PYY%D@P.D.%,*@@J,*,Y*+$,%.Y,PPYP,P+PY,+YJ+%.P*.J$,D,$$.Y.Y.+*..*,,,YYJ*YY**++%+.*$$.D..

*.$.,D@+Y,J.%+J*.JD+Y$P*J,YJ*YPJ@J@YY%DY$,*P*@Y+,D$+Y%*,*,%D%%P$$.YJ$+$P@$.%,YJ.DYPY%DJ..$JJD*D*@D%*DY%$D*.%*Y.+,.,Y$$*D,+%$%D+DD.

J$,,DYY,P,J,DP*@.JPY.,.*PYY@YP$+,+JPPP,DJYDYDPJP$$P*JYY.*JP,J*.+@@JPP.J+Y$P..@J%$+,+.J%*Y**%*@$YP@YP%DJD,$YJD@*P,Y..$Y$+*J+@*.%*D.

Y*PDYY%YD@D,.,%,JY.Y%JJDY%J+$%,,,JY%*,P.JJ%.JP++%*Y@+,+%YJ++JD.DPJJD$$@@%**P$J@+%*PYJP@%D.,+*+$J,.+$$%$*D..%PPP*$%DY.$YY$D%$%JYDP.

Y+@@Y%@,.$,J*DJP,$,J%+$J@@.@%.*JDP**.@%%J++.D+YD,P*,J@,%P%$P.%,P...++DJDD,D.*@PYJ@,J,$D.Y@*P,+$@+%@,J,.,$P%+++J.+*+D,%.,Y$*%,Y,D%.

P.++,Y,+,J,%P.$$$J,JD@YJ@PYY,.YJYY$J.Y,,+%$,P@.@DY@*DP,$Y$D*+J*.%,$$J@+@Y.$,.,$Y$P,%J,,PYJ,D+%*DY%J*YYPY..$,P@P,$%$,+*,.JYYYY,%.J.

D@%YPD.,@Y%YJY.,J+%.P*%.D,J%P+.J+%PD%P%DY+D,+PP$.DD.$P.@%P.YJ$%PDD.J*@$**+%J$%DPD@,YPY@D,%%%*%D+JDPJ%P@JYD,+$$Y%%$DYPD$*..+$+.%Y..

+P+,,@$JYJ%JPYP++Y.,*%PDY*+$D+Y%,$@P.,D.YY*%@DJP$+,,J.JP+++DDJ,.YY+$@.,DJJP$$@J+DD,P%J*$@*P+$Y+.%,$,YDJ,$+.,YY$,+DD,+P.%*.$+,PY@+.

PDYJJD,,%%%%D++,*,,.,J,*.$*P%+@@+DDYY+J*Y,P$@**DD*J%.$D@P%PJ.%+%YJ++YJ+.,..J+.D*$*+*D*DJ,@*@+*P,J@.J.JP+J@,.+%$,,+,,JD$.$++Y$**@Y.

PJ%.,,J%YJ%JY%Y,%,.YP%Y,P$J..*+,+++@YP+...,Y+,,**,,DY.*+P@*%,$.P*%$@+,JDDYJ,*YP@,PJY,J*+,*,,*J@*++JPPJ,$,,*JDY%*.YJ+*%D$YDYJY*$Y..

,++%D.*PJPDY%.,,@,Y$Y%D$@J*+.%YD.Y+,YYD*%YP.++.,@,Y.YYD.P+J$,,%Y.%.D.@J%.Y++YP@DJ@D$@D$J*P$%,.,%P*$$J$,.$,$*PY%Y+J,$Y@Y@.D*,*$P*$.

.DJ+P,D.YY+%.D%DJD@%J,$$Y@.@$,JJ*+PJ%%**%@*+P%PP*%PJP%,$Y.JP@*%*@$P@@DD+.%J*%J@P$D@DY%.J+DP%%J%,J,$YP$DDD.,.*D.@DJ$$Y@%JJ+++++J%J.

.,.J*%J$.P+Y,%.J,Y+D@@+Y%*J*DPJPD,*$@D*@.%%.,$+*P+D,Y%JY+DJ$Y,%,,@PYDP,$P%D$PD,++PD.+.D+DJ,@%%,.*..,P.YDY.$%YYYP.*.YY.$%J$P.$+Y...

P%J*@,P$,+,,,DJP+,%D*D$*@D@P@@JP@+.Y%,.DJ.@D+%+@J.$Y,Y$%,++@,YPY%P@%YJD.*Y%,**JJ.$*D.+JJP+%Y,,@.P+$P.,@P%,YY.$Y+%DJ%.$+$$D,,.*$Y$.

.%...J,$J+*%@J,+,P,%JY*,JP.@Y+Y+Y%,%+%.*%%$$@.,+,J,@,*+..D%J,PYJ%J%%PP@@.%.$.%,D$@DP@,+%J.%$+,.,,,.$Y$Y.@.*+J$,YJ.*,,YY*JDD.+$$$J.

$.@JJY$J+Y,,,DY,P,*,DJ+@%YJDP$,YY..*P%*D,D%Y*%*Y,*J%JDDD..%%.J..$Y$*.JY%Y%$Y@**JY$@,$J..PP.+PDJ@J,%D$D*..*+PY$..+,,.J*+$+.+PY*$+P.

Y+,DP.,,%.,.Y@+%,**++*$DYD*%JJ.P$Y%$.YDYD.%@*,.%*PP..%PPY%+.P.YY*D$*$DD+%P*$Y@%@.,D%P*%D,$,,J@*$Y@J.*D+@$,++%%Y+YYP*.P,Y,%*J@*Y$D.

YP$+YYJJ.,.Y$%DD%,++PYDJP.+$$YD+,YDPD%*P.D%D*J%*DYJPY%+@J..+,,+@$..*$PJJ%$PP$D%J@JP.%%.*+,.%Y%$JJ$++.P,+J,%$D$P.Y$+DJ.*$$.%P+,$...

.$DY.%%DP*,PYJ@*JD+PY.$YJP+@D+%Y@D.JDP$DD@,*J***$PDJ.YD,.YJD*,DY.Y.%D,.J+J,+%.$@$,J%%+%DJ,,*@%Y.,$$P,$%$Y%..Y$PYY,YP%Y,.+YD%*,*J,.

DD+$,J+@*%J%%,@DYJ*Y.%YYYY+%P.@@Y.D+%Y+$$.*$P,.%,+@+$+,%,,@+%J+Y@Y%P,$,*,YP%.@Y%.%.$,P%*+Y.,@%*$.Y$JD*.,P,,D+,+J.D,$@J+**$$YYJ*YJ.

D*YP.J$Y%P,YD$+$*+$D$Y.PJ*%,Y+Y@PY$*YY@+JP,YJ@P$PJ*$P$$+.+J%Y%,.J$.J@$Y,.J,$,PPP,$@*.*$,$%%JJ%%,,%,.++P,,J.JP$+@Y%+$Y+YY$Y$J+*Y%+.

%+D**DJJ.D*,$$Y*,@DJYYPJ$@Y@%*+DD*J+@.+%@,$,+*Y%.DP%.*%.PP+DD$@+,+,$.$*%*@$.Y+$PJ,+D*%%.,,*.P.,@*.%.%*,,*,J.%%$$YY%.Y,*$Y*JY%J$$+.

%YDJPY@@DY.P@Y%@J%YPJYJ$.D+*JP$%*D+@.$,*,JP+DDPPJD.$,@J.++.+PJJ.@JJ@Y.PYDD%%**D*Y$D++*%D$+,@**,JJDDD.YP.DYYD+$J,,,.D$D*$*$*%+.Y$%.

++*,Y%@P,*$$J@*DPYD.PY*@DDJ@@.Y*J$PP@JD,%PJJ$%,Y+D$+J+Y%J%+$%.%.P.YJ,@YJ**D@+,Y$,%@+P+Y.Y.*,.*+J*,*,D.,J$J..JJDJ$*+J,$**D,Y.*PJ,*.

,$PYYJ.YJ+*J*.J@.J*+++%Y+J.Y,.$,Y$P%.@Y,,$P+@$J+@P,J$DP,P,.*DYPYP+.J*JYP$JP@*$,P@.Y,+*PY%@PYD,DD$$.@JD,$J,P.,,@J$+JY%,,%,JY.+D,$J.

YDJJ@+@Y%$P.+@*P@D%$@%,@*@YJP@Y*.J+P,%%P$JP+Y%Y%+J.,%Y,.$JYJ.D%@@YJ@$JP@J*%Y$Y$@J%+$D,Y*@.%.$$JP%DY.+@+,$YP%,+%.@+JDY$++P*Y%$Y.Y,.

+,P*Y$%,PD%..$D@YPJ$DPY%J@,PJY,PJ+D*DD$YJ@*,@Y$$Y@%+PP%.+.D.JJ%..,Y$+@,*+YYPD,$+.%%J*Y.%Y*$.P@D..%Y*.*DY.,@PD$,$+%+$J.Y*,$*****YJ.

,+JYP%..+++*%,P@+$JY+.+*P..@Y$PY$+YJ++@J.Y,.*D%*,@+Y+*.Y$.,$P$.P@Y.+Y+@PJJJ%P$@*J*+J@,+++@*PJ,D.+DD$D.P$@YY$$Y+DDYY*J%$J%D,,.JJYJ.

,$YP$,*Y.Y@+YJJJY,.D%@Y+$Y$Y,P.YY.$$,@YD+PJPP$PPJ.*Y.Y$YDY,.*@$J++%*+P%Y,DP@DD,%%P,@J%%@+%PPY.J%@*Y,.%.*%D,%P.*Y*Y$*Y+.$Y*Y++$**$.

$,PJ+,JJJ%@,DJPP+YP+Y@@D%*,*PYYP@%*JJ@DDDJ.@J%*,Y%,*.++Y,$@D..$J%%D%$D,$.Y@.J,JJ,.,JDJ,+JJY*JY*JPD*Y*%*D,YY$$*+Y,.D+YDY+%+P*+$.*Y.

*.*@,,DY+,++.*D@YY$,@YPD*JY.J$Y@.+P.P$@.%P$+Y$..Y$Y*@,,*,*PJ*@DD*,+,@%,,@,YD*@%$Y@+J$+J.J*@D..$YJ,D*.JY,YJ+JYJ+YP@D$.@,$$.$Y.J+J%.

$@%J+JPY%$D+Y+,+%.YYD.Y*D$$J++.%+J..JY%+*J.PJ.$.,Y.%.P.D%Y@JDY.+@PY*PDPD$$J%,%%*.DJ@Y*@D%,*+@YDD*%.+.*,JY+@..DDD+JP*$*..$%P$P+P**.

%.P@JY*$P@D++P*.,.%D.D$J+PP+DY$*P.@JJ%D$*%%P@@,D%*P%@,Y,JJ+@P*,%*$DJ,J.,Y@D.J+P%Y+P@P%.@YP.*DP,%D,%%Y%+Y*$YPJ+YJ.**$,$%JY$*.Y*Y+,.

$%JYP%*JDPY@,J$Y%*$PJ+*+@P%P*J$J..J*J+++@JP+%%YP+J$J.++%DP@YJD$%*PPP,,J@*@P.+@++,J+Y,+D.%JP.YDJ*+,.%D@$@YJ,P%*J%.Y%*,%$JY%DY$%Y*P.

.JJYP*..%.YYY%@%+P.DD%Y@.@.,D+,JPJJJPJJ,*DJ*.JY+P$PD*%***P,@%@%*+*,Y@JYYP%,.J,*DJ+JY*,.%@$$$J$DYY.*+@PD,$*+$%D$%@$+$$$.,+$J*YYY+@.

J$J%P,@YP,+PY%D,%%Y%PYY.$J@%D+@@$Y%+J+JDD+@*,.,%%@J%P%P,DDP%*@D*DYYY%PYDD,.$D+$JJ@YP%%.$@.J%%..*$J..,+,.Y@$$+**PY...P$.$,*Y,+YJ$Y.

.YYD,P%,%DJ+D**..*D*$+@+,DY%$@YD@%D+JJ*$DJ.PY*%J.$,%J,@@DY%%$.*.,*JJ@*,.D,$J*%*@J.@+,J@Y$+%.*$,+$.P.JDP,,J,.+,$$JJ$YJ,%P*YP%*Y@Y+.

$$DYD.%,D.*.**@D*DYPD$+%*,,PYJDD.+$+,D$,J.YJ,+DDP.P@.J.D+$Y.$J,PDD%JJ%,Y.$%,*PD@DY,%D%P*,,$P.JD.,++P+Y%YP,P.,DJ,JP.D@*$%D+%Y*YJ$*.

++J$JJJ+YYY.%%.J%,D.D$J@,%,$J.+D%**@*DDJ.JY,,@,.$J@J%*%+.$%+*%.PJDJ+P.D*@%Y@,%$,,*DPJ%J+PY,Y*$%+**D.J*.Y$.JY+@.%+*.Y%Y*%$$J$$,.,J.

$+*,YJ+%+Y,.Y@%.%D.D@.P,JP$J@YPJPJ%JD+J.JD*$,.+@Y.+.+PP%$+D$*.%@D*DP,JJ%+J%P%+,,J*+%%DJJ.$*PP*P,DY%,.PD.$.$$J$$Y$,.+*...*Y$+,$D$J.

,+.*D%+$D*P,P*%@$%%%,*,$PJPP*,J.$.%PJ@.YY*$PYPPDYD,%D.,+$*+YP@DYPD%YDYDP$JY%DP.+@J%@$JPDJYJ.*D.+..@+.*%.J@YDY$$%Y@+$,J$P@+%.$J++*.

.%PPY..,,%$Y.+.D$Y@D*$Y,+J++,.P@+PP+**PJ,$PP+,.Y,DJ+$.P.,Y%PP$$J.DJ@,**.J..%%YY+,@D.PJD@PD,P$.,$*P.%.$%%$P+$%*++$$$.YDJYJ*J.,$J,Y.

+@Y*DJDP+@@++P,+@***JPJ+D$@Y@*PJYJ@%.,Y,,,Y+@J+Y*$P@.*J*YJ.*,@,%.JDYP@++P@@DJ.*YP.,..J%J,..%@.J$$@,$.%,D,+.Y,D.JY+..,+P+D@$$P$D*$.

P.Y@PP+@PD*,+%$%.%,J*,@*D%$%YD$%$.@%J.*+@.P,J$J,%JPYJY.P.YYDY**D*$.%P$+JJ.**..*++D.$*J@Y,D$,D*Y@%*PY*Y+J$.+JY,%$D*DD,+@$$P*D.$DJ..

J,%YJ+Y.PJ*,.P++,*.%*.PYP,JY$%P*.$,YY,%D,+P.+J%%YY*%J+*$YDJYPP+Y.,%P$D$Y%...YD@.*%,,P@D,@.%J,*,*J.Y$,P$%*$+,,*.+Y$,@.+%,.,*.%$,%..

.PD+P+D@$PD*,P*@+Y%**%$%PY+%$*P,..DP+%JD.@DYY,%,.$P@P@Y,$@D$JPY$YP.DY@,+PP++,Y@+J%%@,.P,..,D%P+.+Y,+JJ..D*Y*DY$%J@,.*$@.%@.Y,*D...

P.@,$%,D.$D*@*PJ,,*D$,P.J+@+Y,JYY,%+P%.P$YY,*%Y.,$++%,D$+%D%.Y%@@%Y.J,Y%**J$*.%D,%.+D.,%.J,@+.P+.,D%%++Y+JJY%,,.YJJ,.*YD$Y,,+*+$$.

%YPD$*PYD+*,,%+.J*PYP+JDDDPJ@@.%$Y*J$@$.J.DD$JY$$Y,@$$++DD*JPJ%J$P$.J**D+P,Y,..@J,J.,$DD.D,,P+.@,JPYD$,JYD*$,Y*P+J%$*..D+DYPJ*@.$.

*..$PY*@D,J,YPD$,JPJD@*P.$,.%+*,Y.P$PJ,P@+,JPP*P+,@%P%PJ,,%..Y,@,*P.$,YY,PY$,D*.,+$,,++.*JJ+,,+*,.JPYY.$DYY$.,YP**J$D,YY+$$,,*Y%$.

.$D+*@,*.,%D.J,Y@%.PJ+$%$+J,+YY**%%JD%%@J.%+@Y%@+@%P.*D@.@.*$YJD%%J,,P,P%...**%*Y*PJ$*,$,,.P@,.,*J,Y.JY+DJ*,$+.@Y$@,PD$J,.%$,J*.Y.

PD.YJ+JD$J.YYPY,,J.Y.$P.,J$%P+..@.@.*PJ.%+D$.JJP%$P.D*%D+D.@D*$D$J%P.*$D$JD@.JJ$@J.YJPJP@P$.$%+.$PYDD$P.JJYY.DY*$+*Y%@+%Y$%$*,,DY.

DP%%Y,@PP.$.Y%%Y*D%%Y+$*@+DYP*Y+,P,+%%,J*P..*Y+@,$%**YJ$+$J@DJP+++J+D+,%Y+%,.,.P*+.%PPP,D,P%$,%$Y%P$..+D+D*$%**$.+$,$D,$,J@**+Y@,.

D+,*Y+,,.JD*D,J$+DP+D,$%JYP,%.$+,.Y+*P@.%P,PJ.*YD+PD%J.@,%**+@,%**+DJ@,+P+PD,*.P,,*,J+@D$$$%$PD$%Y$PJ$+D.D.+.Y*..%*$$%+@P,+*%J,%Y.

@.*,.%%$@P@+.$Y%.DP@,%+..%,..YYY*D,%*,@D+%+.*P$,$+J@D$@$J,D*%..*,%D*+$*%,PY@P.$JJ@Y%.P$D%P@$+,+J+*$%$,+$PY@$*.,P*@YD,%D+JY.*@%$D$.

.@@**YPY%+PPPY+,..YJ.,.P+JP$+$D,,%JD*DD+.$$,Y.Y$+D,.++,JD.D*+%*Y%*PD.%.@%D,+%PP,.$+$,$,*.,P,%D,$,%JYD,$$%,@Y.D*@YDYJY*@,*+.,+.*@$.

$J@,JJ%$P+%@+.D+D.%.Y,+P+%,J..Y$*YJPPDY$$+*YJYD@%D,@D$%,.%.$$%%PPD*+%YJJ,D%%.*$,YYD.J*.*P+,,,,YYD+*,@.JJDDPY$P$J$**+D$*+Y$DJYPYYY.

DPJ%P+$D.+P*JJJ+%%+.J@J+.+.YD,,@P@+@,P%Y%D+%.YJDD*%..J*DD.DP$P.DPP,J$$%$D,D,%YP+%J,J$+YP*PYD@$@,,.+$Y*%PY++,,D,$@,D+.Y*Y+.*,YYY,Y.

+*,D,+P*YDJ%$P$@J%.+D+%D+$*J.$.DJJ@Y@%%.+$YP*DY$%J.*@@***$PJ+@+*@PD$*+@%@J$*,+JD*DJ.DP,Y+..%+Y,%D$%$.*,,.,YDD*$D.$$+P$%,%Y+.$P$,,.

JY*%JJ.+JD.,,@Y,,.P,*%YDP%D.JP*.*DPJ%*$$**PP,YPJ.P.$DD+%+$$+@$P@,@JY.%P@D$*+.J.,+.%.Y$,.%.$Y+,YP,@+PY+J*.P$+J.++D$J+J,..@,,%YJ$$Y.

+Y,%*D%J$J%$,*,YPJ.,,J%$J.YDJ$@.@Y*D@@.J%.@$@*PPYJYY*J@.%%P@$PP,.%*JD.*,.@J$@JP.JD**.,$@.@,$JY%@%,$+D+.$D+Y$D+.$,,++$*.@%.*Y$*Y.+.

+.YP..,*%,+.%%%PY.Y+D+,@J%P%%.$$D.,$%D*,.%D$,*+Y%%,J$P,.*%.+PP,D%,J@..,D,DP.+Y$.*J$.+PYY.Y,Y$$.,*.,+,.@.J+%$*Y.*+DPJY%*Y*%$+$$Y$Y.

PJ*$+DP.P.%PY*,YJ.Y@YY.+..Y@.PJJD+%%**.PP@YJ%DY$@J@DD+%*YPD*@,D%.*@,Y%+JPJJ.**%+P*+$,D*%+,*Y+DD%%.$.DJY,+Y+D*.+++.$@$*$P++$$$D*J*.

DD+$@P.%DYY*.@,%%$*$.@J,@PP@.@+%*@**+D,DJDP..*.Y@$,%$+*,%PP@,.%.*.,*.*.J.+.$.Y.D,,,D$+,..$.Y.Y,D$J$D,,,*$+YJ$J,@,*$PYJ+****,%$*J%.

PJ$.@J.,DYJ%%$@PJYD.YY$+J.+Y,Y+%,P$P*Y*DD*DDJ$,P%P*%J+*%*DPP@%,*.%D.%,+,+,$Y.,DDD%,J+YP*YJJ%*+$,.D%DJ,D*YJ.,*J+*,J..,%YD$J*+*P*,J.

+.,YJJ.$.++$.PP@%$$..%.,JY.JY.%D+YDP,YJ%JD%JD.%.Y$PJ%J+DP*,DJ*J@,D,%$*.DJYJ%+$PD.*,.P%.*+YP.%++,P.%,YY%$.$J*+D.,$+*%*$Y%,D$+YD*D..

*J%JPD+$J$+@D@Y%%***%PJ$@JJ@$+*%,*JPYYJJ+PY@Y%PD...,P+D*D+J$YJ@,*.%+J$J$$%+$%*YD*...+%.P,P,P$*%$$%JD.Y%.*$YY$Y@$JD,%%$+%*J+Y$D+P%.

*,.$P$+J*@Y+.@DYP.$$D,@.Y,*$+Y+$@P,,@%@JP,D,PP$YJJ$,.DJ+.%$*.D.Y.%$J+*+Y@Y.P$Y$.,.$$,,,P+@@P,,.$,%,$J,,+J*,,+.+J@YYYPY%Y@,+%Y.JJ+.

JYY+.$D@@.J,@DPJPJDP,$$$.@JJ@+PD%DJ,JP*%.JY*@$D@,*,P*+@$%Y$+%..%*,*$*,PYPD+J.,.$Y+%.P,%Y+YY$%,$+.DDD$,,+YP..D%$*+.%$J+P,YP.YJ@$+Y.

,%,$J@J+$,+JJD,D@YDJ.,Y*PYYP,@%,,P.JYY,,DJD*++$,Y*Y,$,,*.J%@P*,+.+.J+PDP%J@,%$P,+,%*.J,D,Y,%D*Y.@Y%J*+**.%YD+$YY%DYYPJ%Y$*P$@Y..Y.

P$PP+@D@*D.D%+$.@%+JJ*,%YJP@*PY$,D,@YD.Y*%P.+JY+%DYPD%+%@J$%@,DJJ,D$YYPP.$.D%D+D*.D,+..*JD..$@.DDJ.$D$%Y%@+%$J+J$+P+P+J+.+@JY%+J*.

@PP@Y%DY*J,D..P*.Y%%+,.*D*$J+J,.@$Y*PDD.@+$JPJ%P*+,%$YP,%,D@D.,P.+J$@P%.J,D@*P*%.,,Y+Y,.J$%YY+J%*D$J$%,.*$++.$+$YDY,Y,%.**+$YY*$+.

,YY$$*,.+J.YY%%Y%%P$JYJ@D*J*YJDY,$@@%,,$%JJ.@..P*PP.J++PDD,J$@DJ+,Y%YDJ$,DP**.@.%*@+YP$YJ$J.,.*+J,Y,$.$J**.+D$,++.$+YP$YD*$$P+JP*.

%.P.P*D$%P.J+JD%.$*P,P,$%DP%YJP@YJDP,.$%Y%Y.@*.+J,Y.D%PY,%D$*JPJ.$J+.+@.DPY,.+$J+,*%%$PDJ$$P+.JYD$Y+,D$J$.$**$%$P.+%+P+++,*$P.%.*.

,Y,%.P.,J$J,+*$,$Y$P+%$.%@@YP%@.D%...$J,@P%%D*.+$Y$.@,D@+%,*+$..$Y%$PJ,D@*,.,,+P*,$,%D%+.,Y++J,.YD%,%$.@.J++,*$*P$D$,Y+Y,J+*JY$JY.

.+P,.$*.$$+*Y%P*.@Y$%.,Y*+*$DPDJ*,J+JD**,%D%J.Y,*,,*..,P%.%,.@+*..+%$.%%**.,,,P*J,PJ*..%J%@$Y$DY$YY%@.*YD,.*Y$*YD*DJ+YY%*J*$*$Y+*.

+.+Y@J@,%@.YPJD*%*@D.@P+*,$Y,$D,@%+@,+%P%+PY..DY..D*J,*.P*Y+JJY*Y,$*Y,$DP.+,,J,$DJ@.Y.%J.J+D$J,$,*.+YJ@,J$P*,*$D$,JYJ.Y*$PYJ$,.*Y.

YYPJJ@P$DJDP@@,J,*%%$YP$DY,$$@,J%%P+*$*D$,.Y**@@%.*%J..$P$PJ.P$%.DPY$.P+*@$+P,*$+Y.P,%,,+++%Y.,@*+@JYDYY.$D+$+YP**DYD%Y$YY*.DY,,*.

PYY.%+YYP+*@DP+JDJ@J@%PP*$P@+*%J$*%+DJ@@,,++Y+.+D@.*$PPJ,,+D,..+DDDD.$,D%.JP*$$@,YYYP$$$DYD+PD.D+Y*Y%*.J+%%$$JJ%+D@,*,+.*J$J*Y%JY.

,%,D$%J$DD$,J$+.$Y.@$.,JY,@J.J%,Y.Y,JJJD,J@,P+*J,J,Y@*,J.Y%*+J*P,D.*,Y+*.%+*JD+,*Y.Y+$P$$*++$Y%,..PD+++Y,D*YP+,%++*PP*%+$$Y.D*YY,.

YP+Y+*@P@D*P@DP$@$,J,%$,$%.%%*P.@D+J+@.Y**J@.D%%%,+*J+,@$YJD.DJ*,%*..+,.,*,,,JYYY+J@,.P.*DJDYD,+YJ$P@*J$%*$.+.D$*%+P.$+PJ+$P@*Y*,.

+PYP,P,,,,+JD@D*D@DPJ.@+D@Y+%+,,+JP+JY@,D+%D,.,%.J$P..*Y+D,J%*$+,,,.$%%D,@*$P@.Y.J.,YP$%Y*PJ+%P.PYD%$*,,Y%.$$J%Y+%+D*Y.$J%YYP*@P,.

PYJY+YJ%YP*Y$D.DP,%.%$*D++,$JJ@JJ@@YYP+%P%@..$,@+.,JY%,%$.J..*.$DJ..$.*,Y+%,J.PYY@,$P$++Y***@PYY+.Y.+.+P%$,.+$@,D*.Y$,P+%Y+J.$$Y,.

$D+%.J,JP%D,@Y+.@$P%%,.*+P+D*@JD$YP,*%,DJ%$P.*P,D,,$JPJ.,J$DY.+,$+P+,P.++Y%%*Y,P+,YP+.P,+D,JP,.J$P+.+DJ@**J$*%YDD+P%*Y+*+YYJ,$Y*,.

J*%DJP$,YJ*JD%.+,J*%+P*%*+*,Y,%J+*%+,%J%%DJJJJ@..$+*PP+P$*+P$,PD+Y%%,,J.YP$D..%$$.P$.$$J*$,$$YD$D,Y.%++*$...@.,*.YP$Y+.,$$,D.$JJ$.

PD.J%@D,@*D*$.DJ+.%.%%$%%YPY.+%,J@.D..@PJJPD%@DP,D+,JP@$,.Y,,$Y*,P..,%,.,$P%.%,$PP$+P$*%+*%+J+$$*$*$+.$YJD$J$Y$J$*PJJ.,,J$+J$,,Y+.

J$P.*%.PD$J+JJ+J%.D*D*,.D.Y*%+@+.D@.%$Y*+JD@JY,,%D.$P,DD**PY.@Y%.**PPYD*.YD+%J,$$.%+,J%YD,$%*$DD**$D$D,,$++@%$,$YP%*%D$.+$.D$JD.@.

DP*.YDYY,@,,*+DPJP,+J+$,$Y%@Y++JJ%Y%@@$,P.JP,,@...*,@D$%.P*+%..+.Y+,++,JJJJ.J.+D$*YY+*+D*Y,$*%+J.@+,J.Y*J$J@*.P%,@,.JYY,,*PD+.%.%.

*P.$*.@J%*@*PDJ+.P$,,Y%,+.@.*@%J*,PJ$.+,Y$YD.D..JDJ,P,$P,+P..@Y,$JYP@YYD$$$,%J+Y*D**D$*,YY+*.P*+.JY%J$**J.$.$D$+@D,Y*P,JY*P@Y.+$$.

$%JJ*,*,%P*,$P,%%.,.,.%*,*P%$*PY@*.P$J%$,*J,.$%,,,J.$P$@P,Y.$,,*.JP,@Y,.%J$Y@++D+JP*,,%$,+Y..@$YY$$@,,.P$DJ$*JY,D.*%*$Y,PJ@**.$YY.

J+$J%+PD%+@,%%@Y$+,%*,J.@,Y..PP*D+*.$%.PYP.P%,JD@,+P.%%$,,D%Y$YYY%.PP$%.Y.P+$D%++DJ*J$+%$*.*,$$.++@$+,$$JD@,,$+,YJ.@**%*$++Y+@$,,.

%%,D**,+*$+*,%%,+PJY@@JP*.D$PJYJ.@DYJ%*.*P*$@D,%+P,@$$$+%,@++J$+.*%$,%D$Y,++Y$YP$Y+@P$J**..,YP**,@$Y.D,,*%YD*+JJ.Y@.D*$@Y%%$+DD$*.

%DD*@++%%Y*J.J%,,D@%%%%.**,$@,.Y.YPD$.$J$*D..**P.+,,%,P,D,$Y,Y$DY++*,,*@+..J$J.DYD%P,Y+$%P@$PJD$+*$*J+*D%$,*$+,Y%$YD$J$Y*PDY$YJY$.

%P,D$$$*D+P@,%,@.J*$Y*%,,+DJDDJ*$D,JD.,D%P.,JY,+P.+.+%D+,Y@,Y%.D,$+%.$Y.J*J,D,,.%,PY.D$D+*$$*D,.*$Y$Y+*P+$P%*,*%$Y++*.*$YPD$,,%,D.

Y%$*YJ@D+.,*%,..,@$J.$,@JJDP..%JYD%*Y*+.+,+$$@*.+@*,.$$J$Y,%P@,%D,,$$+.D%+Y.Y$@D,+.YJ$$DJ+Y.*$.,+,J+$+P$+*D.Y@Y%*.$**YJ$.*@Y*.,+$.

%*$@P,+YJ%J+PJ*P,JYJ,.,*J*$%.+@PJ*D+Y$$,*D.*$%J+.,,*$Y%+,D,D,%*%$.P$,.@D*JDY$,*+.YP+$D**..Y+,+*+...$$@Y$+*.$YP%+Y++$Y$%$*D,*%J$*$.

@%.D@.%%D,@+*,.+,,@$$Y%.D,$D%D*D,%,,.J.+*Y.P@*.Y,J.JP%Y*%+.$@,..JD.%%DYJD,$DY*+Y.JY.P,$*@J$+@*$,.JD.+.$,D%*YPDJ$.JP*P+$*PP+*.,*JY.

..Y%Y+@JP$.J$$.$.%J+$$,%D*.YYDY*D.%.*.P+D%@.,PY,DPJ,YP$$J*+%+$,$$%%J,D%.$YY%Y.@*P$DY+Y*$+Y$@$$YJ.D.,@%+%.$,+J%+*DJY++Y$$YD*+$P@%+.

P,.*P$,*J,JP$Y,P$D.+PJ..D,@.*$,Y*+%%+..P.,+%$Y$+%YPYD$P%Y,$$P++.DD,D$DJ$J,+,%+JYDP%...$D,%@$Y*$+$.,%P$DJ@+.P%,.Y$P*.,Y$JJ@$$%+*YJ.

P,YD%$JY%Y.PJPP.Y$*.,D+%.DJ+.D.*..YD@,J+J....*,J%DY.D.J$D@Y.YD,D,JY.J$*D$$,%@YY%+@$++%+$JJ,+.JY$$+@P*+@P$+JJ%+%.Y+$@DJ+Y+%$+@J**+.

@,.YD%,YPDJJ$$.,$DDP$*+*Y.D@*.%%J*%@P+DY*P*$%YPJ+$YJ$.$,,.**++.J,,YY,,+$%.D$.JD*+**.D+.D.$,,D+++@.%$++$Y,PY$*Y@D**.$Y$,PD+*J,P.*J.

,Y+%J$.P@JP,,DY@Y*+,%.P,P,,+DP.*Y,+$D,P%.D%%,+$.+,.YP+++$J%,J.@Y,D%%,,*%,$$.*@Y.+J,+J+$,Y*.$,**PY$+D@$$,PY@+,Y*,YJ++P**J+Y*$YJ$Y..

,,*$D*,YJ,+$.DDP..@+$,,,.J$,Y$*D,JY@,.,YY..%DJ%.YJ$+.DD$$JP,*$.,**$.++*Y.JJ@Y,YJY$,P@*Y,**P$,DP$$,%JPY,J*.$Y%**$*P,Y$J$$*,Y.J*YY%.

@D.D,D$.Y$J,$DY%@.$JYP,*D$J$.@%,YY*Y$Y,P$$J$,$*D+YDDJ+.P%DY..DJ+$Y.*JY.%**$.DJ.+,%Y%*$J$JJ$J*%+++D.@$,P**,$++.Y*PJ%$%JP*,Y,%DJYY,.

.%.*$.P.D+@,,..,.*,,%,J,YJ,Y,YDYJ+$J*@J,..@P+.$*JDYJJDDY,D+,P++Y+J$$*P%@$*.J,$$%D*%$*.D+$.DD%$$**%$++PY.,$,+DP*JY+Y$JPD@Y*JY+*Y,J.

,J*.Y.%$,.,*$,$Y*++%.,.JY.PP@Y,Y+@Y,+$,PJ$Y+.++YJ*Y*Y*.@@P+Y$Y%+Y.JY,.Y++.$+.PD%*$.,J.$+J$J@Y,PD.*,.JY@$$,,P,+Y%*YY++J%.$$$$.YY,*.

*Y,%J%+,+,.J*.%Y+P+$.DJ.D..%P$%$J.PP$$..Y$D$YJ,*Y$$,Y$+$YY,D+$$DJ,*Y,.D%++*+**+$Y.$.$.J@@.$,D*%.$Y+PJ$+Y++P.$,%$J$$,$DY.*$DJ.J*$%.

.*,*DP+P$Y+DP*Y.JY%DY+P%+J,,D$P$Y.J%%++,+JY%,Y,D%,.$.%.*.$,DJD**$*+$+D+$.D*,Y,$$P+$+*@$%*$*,*$*YYPJ%%*,%+D,$$.++*$Y.@D,$*JYD%..@P.

%J,Y@P+@$Y%YYDY$$$%$$,$%$J,+$Y.*JD+*D*,D@$$*D,*Y,Y,+D*Y.DPD*.+Y.JJDY.%$J$$$*$*+J+.J$%.Y$.DJ$++,@PD%,+YY*.P+,.J*Y$*JP$@.Y$.,+J$Y$..

,%Y.*PJPY$$%%.YY,.YPP++$JD@%,+*++DYJ$*$J.$$+.%.$,*Y.Y**,*$,$+..+,+.@+$Y++,%$*$YJ,D%@Y,$,P$Y+J,*Y%J+.%@**Y*Y%+*$$*+Y+.Y++*@+$,,+,P.

%+Y+P*.,%,,*Y@P+Y.+.YJ@$,JJ.$DYYYDJ%%P$,%Y%+J$+%.PP@*$.P@J$D+$*+@*,$J*YJ$+$*YDP%%$Y,D*J$%+,,JY%%+$*Y.D,$*J%$+Y$*.PJD*Y*$$YDJ*YY$*.

,,J,,$+$%+,.+D.%J+YYY.YY,$$@+D*,P+..@YJJ+$Y$YDYJY+*Y$..*Y$@.D,++,,$J@+%$Y+PPD$*++*+DD.$Y,@DY.%$*Y.D$Y*Y*PY*J*$*.+*D@YY+*,.Y,$+*$Y.

PD*.Y%*%$D+YJJ*D.,Y$,D%Y,*++%YY.@J*Y$.JP*,@$+*$@JJ*$++%@D*,$$,D.*J+DY.D+D..$*,*D+%%*+Y*P@D.JY$Y.+JJP+*JPJ+Y$$*+P*P@+,*$.Y,P*$J,Y..

PDY,.D+$DD,J,$.J*,P+Y,+%.+JJ+Y$DDP*%+.$...+$.D,,J%J@*$*YY*D$J+P$$.*,Y%YPY$+DDJD@*++.PPP%,,*.@Y+$+PY*$.+,%YY$YJYJD@,$*$%%Y+%*YY,JJ.

%,YY.YD,Y,,+$$Y%,.*DP$$.DJYD$**+$*$*$.YDY+$..D@.,$$,Y,$DJ+++++J@P.%%Y$Y+,+%$JYY,PPDY%$J*.Y%@.D+*$*+.@$+Y$$+,.P+D@+$*YJD,DPY.,*@JD.

%**$$.,+P+J*YYY.,J.J%@YY$,%YJJYY.$,,$PJ@%*,Y,,.*.*DP%$$,YD.PJ$Y$Y,*%PJPPYY+,+JD*P.*$*YJ%J***D$**YP+,DYP$%J+$@$.*Y,*YY.+J$*+Y%YY%%.

+J*$Y$%*DPD%@@.$Y*P.YJ+,D$,$.%+D@*$%$$,*Y.JD+++$*.,D@D%%*$Y$,*%*J%$$Y+J+,PPYY.%,*$Y,Y+.DYP$**J.Y$+YYJ$*JJPJDD@YYY*$J.YJ+J*.YY,$J$.

*,+*$Y.,$.$DY%$+Y+,*,+Y***,+Y$.Y,.%$..%$*.$JP@%@Y.Y$+,+D@**%..*$+YY+%P%J%$++YYY+%+.P+.,$Y,Y%$$*J%$$$+,*$PD%Y,.+*+$%D+J..$JY**$$%$.

$J+D+Y,.*%.$@J%$*$Y$.*Y$$*%+*J$+$.JJ,$P%%.PY+$,.DDYJ%$@+,+Y,.@YP*D%%Y,Y+.Y+Y%*$.+P$+*,,.,J,*@Y$$$*$JYPJ$*@..$Y+$*.%,J+.J*$,YY$J.+.

$*%,*$YJ.*$Y.JJ$J+,$+*$Y*D,P,%Y%$$YY+,*D$*@JD$.%$++,Y,PJ*Y+%@%*+*$,*@Y$.*D+,*$Y*$JJ%+$J+,YP$Y*Y.*PYJ+D+*,Y$**$*$,YYD$J$*$Y.Y,$.*+.

DJ++JD$Y..+DD+$DD.%.Y$Y*$,J*$D*+.%$%$*Y+$Y+*@P,@YD$.$J,Y+$.Y,.%+*JDJ,P*+**,JJPYJ$+%YY$$$**J+%PP*DPD@%+Y,Y*$$J.@Y.,+P**J$YJ*,$YJ.Y.

$..%+%*Y+$+Y*+P,D+*%D$$J*YYY*,YP$P*DJYP%J$%J$**.,Y$%%@+..D*+,*$$**$++.P@+$*+*Y*$Y$Y+Y,+.PP@+%DD@,+*$$**Y,J$DY,+DYP%Y+.Y,.*,@DJPD$.

J%*$@$%Y$+YJ,+.,.PJP%YJY%..%*,+*Y$.Y*,%Y$+..$D.Y,P,$$***,J,.%Y+$,++Y%Y$J$$$*$J.J.PYJJDJDD@*Y$Y$Y**+$+J$.%Y$JD+$J,**.YY*YY,@$JJ*$+.

PD$%*%,Y+,$Y*+$.+Y@+*Y+%+*+$*.++.PY$Y+**$,$,P.%,+J,,**%@+YY$Y$$$%*Y$YJ@YYPPJ*$D*D@P.,.$$+Y*++$,*%.$%@,YJD+..%J,*$$Y,%Y*Y,$DJ,.J+J.

.J$D.JY,.P**$++*$**,,J*J.PDY*J$$J+*%YYYY,$J$$$$****J,+J%.PYPJ*$D$PDD.@Y%Y+.Y$,YY***$$$,J...@DY,.J,P+JPJ*J*YJ.$,Y+JY*Y,$$$YJJ..$YJ.

J+.+%Y,%%Y*$PJY$$$Y$**Y$YJ,.*J*.+PYYYJ@J.D+JDD,D+@Y*,Y,$*YY$$YY****+J$.+*J%$Y.,%YY@$YJ,D%+$$DJ%,$*@**.$YYYY*.Y+Y*,,@Y$$J.JP*J$++@.

JPDD*DD.Y@@Y*%.Y$+$.JY%$$,$YYY**J*+*+$Y$,$+,*J%.$.%.D@%D@Y,,$.$JJ,DPJ+.J$P.J+*,JY*PY*JY..$Y,$Y,+*J%Y**YYY,,$@$,$$YJJ%J%.*.D$+Y+J$.

,,.DDP%J.+Y.$J.$JPD.,J++%*J,JJ$Y%*,P@Y+*JJ*Y$...$$$YY,Y$$YY,Y+Y*%J.%+YY*+**Y*Y*Y,,,,,$+@%$Y,*$D$$Y+J+J.%,J*%P.P*Y.JD%$$++Y$+JJ@$..

..................................................................................................................................


